# jbs

./: .gitignore  .htaccess  README.md  index.html  index.php  install.settings  params.json
core/: Load.php  config.ini  php.ini
db/billing/: db.sql  functions.sql  permissions.sql  structure.sql  triggers.sql  views.sql
db/hosting/: db.sql  permissions.sql  structure.sql  triggers.sql  views.sql
db/root/: db.sql  structure.sql
deploy/: HostsIDs.txt  build.xml  version
develop/: test.php
develop/Mp3Player/: Mp3Player.fla  Mp3Player.swf
develop/documentation/: WebMoney.rdw
develop/documentation/MindMaps/: Billing.mmap  Features.mmap
develop/documentation/hosting/: Hosting.dia
develop/styles/billing/: CaptionBg.rdw  ColorBlock.rdw  DownloadBg.xcf  Icon.xcf  LogoMono.xcf  MenuLeft.rdw  MenuLeftLine.rdw  PromptBg.rdw  ProtectBg.rdw  SuperSort.rdw  Tab.rdw  TabLine.rdw  TableHeadBg.rdw  TableStandardBg.rdw  TopLogo.xcf  TopPanelBg.rdw  TopPanelBorders.rdw  TopPanelButton.rdw  TopPanelInput.rdw  TopPanelMiddleBg.rdw  TopPanelTab.rdw  UserFotoBorder.rdw  UserListMenuArrow.rdw  UserRegister.rdw
develop/styles/hotroad/: Rating.rdw
develop/styles/joonte/: Order.rdw  TopLogo.xcf  Wiki.xcf
develop/styles/radio/: Download.rdw
hosts/: .htaccess
hosts/billing/comp/: Feedback.comp.php  Notes.comp.php  Notice.comp.php  Protect.comp.php  SortID.comp.php  Tab.comp.php  TopPanel.comp.php  UserNotice.comp.php  Widgets.comp.php
hosts/billing/config/: Config.ini  Config.xml  Countries.xml  Messages.xml  RUB.xml  RUR.xml  Regulars.xml  Smiles.xml  TypesDB.xml  tidy.conf
hosts/billing/profiles/: Client.xml  Envelope.xml  Individual.xml  Juridical.xml  Natural.xml  NaturalPartner.xml  Partner.xml
hosts/billing/servers/: Default.xml  Email.xml  EmailClient.xml  ICQ.xml  Jabber.xml  MAX.xml  SMS.xml  Telegram.xml  VKontakte.xml  Viber.xml  WhatsApp.xml
hosts/billing/tables/: AllServicesOrders.xml  AllServicesOrders[User].xml  Bonuses.xml  Bonuses[User].xml  Clauses.xml  ClausesGroups.xml  Common.xml  Contracts.xml  ContractsEnclosures.xml  ContractsEnclosures[User].xml  Contracts[User].xml  DependUsers.xml  DependUsersStatistic.xml  DispatchAll.xml  Dispatches.xml  EdeskMessages.xml  Edesks.xml  Events.xml  Groups.xml  Groups2.xml  Invoices.xml  Invoices[User].xml  Menus.xml  MotionDocuments.xml  MotionDocuments[User].xml  OrdersHistory.xml  OrdersTransfer.xml  PaymentSystemsCollation.xml  Politics.xml  Postings.xml  Postings[User].xml  Profiles.xml  Profiles[User].xml  PromoCodes.xml  PromoCodesExtinguished.xml  PromoCodesExtinguished[User].xml  SchemesGroupItems.xml  SchemesGroups.xml  Services.xml  ServicesFields.xml  (+16 more)
hosts/billing/templates/: Base.xml  Main.xml  Rambler.xml  WebMoney.xml  base.tpl  copyright.tpl  groupEdit.tpl  index.tpl  versions.tpl
hosts/hosting/: .LastPatchFiles
hosts/hosting/comp/: OrderConsiderInfo.comp.php  WhoIs.comp.php
hosts/hosting/config/: Config.ini  Config.xml  DomainZones.xml  DomainsZones.xml  Messages.xml  Params.Proxy.xml  Regulars.xml  Schemes.Brainy.xml  Schemes.DNSmanagerNullSystem.xml  Schemes.HostingNullSystem.xml  Schemes.IspManager4.xml  Schemes.IspManager5.xml  Schemes.VPSNullSystem.xml  Schemes.VmManager5_KVM.xml  Schemes.VmManager6_Hosting.xml  TypesDB.xml
hosts/hosting/profiles/: Partner.xml
hosts/hosting/servers/: DNSmanager.xml  DS.xml  Default.xml  Domain.xml  Domains.xml  Email.xml  EmailClient.xml  Hosting.xml  ICQ.xml  ISPsw.xml  Jabber.xml  Proxy.xml  SMS.xml  VPS.xml
hosts/hosting/tables/: Bonuses.xml  Bonuses[User].xml  DNSmanagerOrders.xml  DNSmanagerOrders[User].xml  DNSmanagerSchemes.xml  DNSmanagerSchemes[User].xml  DSBonuses.xml  DSBonuses[User].xml  DSDomainsPolitics.xml  DSOrders.xml  DSOrders[User].xml  DSPolitics.xml  DSSchemes.xml  DSSchemes[User].xml  DSServersGroups.xml  DomainOrders.xml  DomainOrders[User].xml  DomainSchemes.xml  DomainSchemes[User].xml  DomainsBonuses.xml  DomainsBonuses[User].xml  DomainsOrders.xml  DomainsOrders[User].xml  DomainsRegistrators.xml  DomainsSchemes.xml  DomainsSchemesGroupItems.xml  DomainsSchemesGroups.xml  DomainsSchemes[User].xml  ExtraIPBonuses.xml  ExtraIPBonuses[User].xml  ExtraIPDomainsPolitics.xml  ExtraIPOrders.xml  ExtraIPOrders[User].xml  ExtraIPPolitics.xml  ExtraIPSchemes.xml  ExtraIPSchemes[User].xml  ExtraIPServersGroups.xml  ExtraIPs.xml  HostingBonuses.xml  HostingBonuses[User].xml  (+34 more)
hosts/joonte/: host.ini
hosts/joonte/config/: Config.xml
hosts/joonte/templates/: Base.xml  base.tpl  clause.tpl  download.tpl  groups.tpl  logon.tpl  notifies.tpl  versions.tpl  window.tpl
hosts/joonte/tmp/: protect.xml
hosts/license/statuses/: Versions.xml
hosts/root/comp/: BooleanEdit.comp.php  CodePress.comp.php  Css.comp.php  File.comp.php  FlvPlayer.comp.php  FreeMind.comp.php  HTML.comp.php  Hidden.comp.php  Information.comp.php  Mp3Player.comp.php  Upload.comp.php  WYSIWYG.comp.php  Widget.comp.php
hosts/root/config/: Config.ini  Config.xml  IcqClientErrors.ini  MySqlInit.xml  (+1 more)
install/: index.php
others/hosting/: IDNA.php
scripts/billing/: check.cron.run.sh  cron.sh  demon.sh  install-gui.php
scripts/hosting/: db-install.sh
scripts/license/: update.sh
scripts/root/: db-install.php  db-install.sh  debugger.sh  flush.sh  license-update.sh  make.svn.distr.sh  replace.sh
styles/billing/: Palette.xml
v2/: .htaccess  config.js  index.html  normal.js
v2/assets/: 404-0e723b68.js  404-115b66cc.js  404-1f40ea72.js  404-25c237ae.css  404-308c6a72.js  404-36a4aeb0.js  404-387d7bd4.js  404-3b83ed53.js  404-3d5a35b6.js  404-4bd9904b.js  404-509fe080.js  404-54aec28a.js  404-553e5286.js  404-588b2576.js  404-647d61ef.js  404-6532abb4.js  404-65e16c9d.js  404-68cfae50.js  404-69c44cab.js  404-6b770a67.js  404-74ae76b1.js  404-8d2f7f62.js  404-8f53cceb.js  404-90ff6dce.js  404-91520cd4.js  404-93b6ac8e.js  404-A-6BXuLv.css  404-BMeO7BY9.js  404-BR00-Rk5.js  404-Bf-H5vAm.js  404-C850FPRH.js  404-CdtV-Uub.js  404-CuT6XmxQ.js  404-DMEhBcoX.js  404-KsdM2I8Q.js  404-PZLo1OTm.css  404-aa2d9534.js  404-acd27093.js  404-bc75d6db.css  404-bce22856.js  (+9198 more)
(+3315 files in other folders)
