
IsActive="Активен|select|Нет=0,Да=1"

Default="По умолчанию|select|Нет=0,Да=1"
Profiles="Профили"
Templates="Шаблоны"
Natural="Физическое лицо|select|Нет=0,Да=1"
Juridical="Юридическое лицо|select|Нет=0,Да=1"
Individual="Индивидуальный предприниматель|select|Нет=0,Да=1"
Client="Клиент для размещения на сайте"
Partner="Партнер компании"

Contracts="Договоры"
ContractsTypes="Типы договоров"
Types="Типы"
IsUponConsider="Способ отчетности перед клиентами|select|По факту=0,Ежемесячный=1"
IsUsedMotionDocuments="Добавлять в документооборот|select|Нет=0,Да=1"

StartHour="Час запуска"
StartMinutes="Минуты запуска"

IsNds="Выделять НДС|select|Нет=0,Да=1"
WorksCompliteDate="Дата в актах выполненных работ|select|последнее число отчётного месяца=0,первое число следующего месяца=1"
Currency="Валюта"
Executor.Currency.Format="Формат"
Executor.Currency.Name="Имя|select|руб=руб,грн=грн"

Tasks="Задачи"
ServersUpTime="Мониторинг серверов"
DaysAgregate="Дней агрегации"
Prompt.DaysAgregate="За сколько дней суммировать статистику доступности сервисов, для отображения статуса сервера, в разделе серверов"

CaclulatePartnersReward="Партнёрские начисления"
PartnersRewardPercent="Процент партнёрского вознаграждения"

MinimumPayment="Минимальный платёж"
MaximumPayment="Максимальный платёж"

GC="Сборщик мусора"
DaysBeforeNotice="Дней до отправки уведомления"
DaysBeforeDeleted="Дней до установки статуса Удален/Отменен"
DaysBeforeErase="Дней до полного удаления"
ServersCheckUsersSettings="Синхронизация аккаунтов биллинга и серверов"
ExcludeServerAccounts="Список аккаунтов исключаемых при опросе серверов"
Prompt.ExcludeServerAccounts="Список пользователей для которых не будет создаваться событие при нахождении их на сервере и отсутствии в биллинге. Регулярные выражения разделённые запятыми. Обычно, сюда добавляются логины сотрудников техподдержки, например: ^zziikkemd$, ^lavenok$, ^serge$"
Domain="Домены"
DeleteDomainForTransfer="Удаление доменов в статусе &quot;Для переноса&quot;"
DiskUsageNotifiesSettings="Уведомления о окончании места на хостинге"
DiskUsageNotifiesPercent="Процент используемого места"
Prompt.DiskUsageNotifiesPercent="При превышении указанного процента использования диска, владельцам аккаунтов будут рассылаться уведомления"
IsEventForNoLimits="Событие при нахождении безлимитных|select|Нет=0,Да=1"
Prompt.IsEventForNoLimits="Создавать непрочитанное событие в биллинге, при нахождении пользователя с отсутствующим лимитом дискового пространства"
IsEventForOverLimits="Событие при нахождении превышающих|select|Нет=0,Да=1"
Prompt.IsEventForOverLimits="Создавать непрочитанное событие в биллинге, при нахождении пользователя с превышением использования дискового пространства"
EmailBoxesNotifiesSettings="Уведомление o заканчивающейся квоте почтовых ящиков"
EmailBoxesNotifiesPercent="Процент используемого места"
Prompt.EmailBoxesNotifiesPercent="При превышении указанного процента занятости почтового ящика, на него будут рассылаться уведомления"
ISPswCheckLicensesSettings="Синхронизация лицензий с ISPsystem"

VPSSetPrimaryServer="Автобалансировка серверов VPS"
HostingSetPrimaryServer="Автобалансировка серверов хостинга"
HostingCPUUsage="Учёт использования процессорного времени, на хостинге"
HostingForDelete="Заказы на хостинг, для удаления"
HostingDeleteTimeout="Таймаут удаления заблокированных заказов на хостинг"
Prompt.HostingDeleteTimeout="Через сколько дней, после блокировки, заказ на хостинг будет удалён"

VPSForDelete="Заказы на VPS, для удаления"
DeleteTimeout="Таймаут удаления заблокированных заказов"
Prompt.DeleteTimeout="Через сколько дней, после блокировки, будет удалён заказ"

DSForDelete="Заказы на выделенные сервера, для удаления"

PeriodToLock="Период для оценки необходимости блокировки, в днях"
Prompt.PeriodToLock="За какой период времени оценивать нагрузку, при определении необходимости блокировки. Нагрузка берётся средняя за указанный период."
LockOverlimits="Блокировать превышающих|select|Нет=0,Да=1"
UnLockOverlimits="Разблокировать превышающих|select|Нет=0,Да=1"
UnLockOverlimitsTime="В какое время разблокировать"
Prompt.UnLockOverlimitsTime="При блокировке, создаётся задание на разблокировку аккаунта, время разблокировки указывается в значении этого параметра. Формат времени часы:минуты."
NotifyOverlimits="Рассылать уведомления о превышении|select|Нет=0,Да=1"
NotifyRatio="Множитель уведомлений"
Prompt.NotifyRatio="Клиенты уведомляются при превышении нагрузки в указанное число раз. Для уведомления при любом превышении - установие значение в единицу. Глубинный смысл - не стоит нервировать людей из-за копеечных превышений..."
LockDays="Дни блокировки"
Prompt.LockDays="По каким дням производить блокировку: каждый первый день, каждый второй, каждый третий... Число больше половины дней в месяце, приведёт к блокировке раз в месяц - в указанный день"
LockRatio="Множитель блокировки"
Prompt.LockRatio="Аккаунты блокируются при превышении нагрузки в указанное число раз."
LockNotifyFrom="Начиная с какого процента уведомлять"
Prompt.LockNotifyFrom="Начиная с какой нагрузки присылать уведомления о возможности блокировки аккаунта. Глубинный смысл - если у вас есть тарифы с очень маленькой допустимой нагрузкой - например десятые доли процента, то их не стоит уведомлять до какого-то процента - у них часто бывают пики по естественным причинам - робот пришёл, например..."
LockBeginFrom="Начиная с какого процента блокировать"
Prompt.LockBeginFrom="При нагрузке меньше указанного процента, блокировка аккаунтов не осуществляется. Иначе клиенты на мелких тарифах просто разбегутся - их будет лочить по любому поводу."
CreateTicket="Создавать тикет|select|Нет=0,Да=1"
Prompt.CreateTicket="Создавать тикет при событии"

Limit="Ограничение количества"
Prompt.Limit="Какое количество объектов используется при выборке"

NoticeOrders="Уведомления о заказах"
OrdersExpiring="Оканчивающиеся|select|Нет=0,Да=1"
OrdersSuspended="Заблокированные|select|Нет=0,Да=1"
OrdersWaiting="Ожидающие оплаты|select|Нет=0,Да=1"
OrdersClaimForRegister="Домены для регистрации|select|Нет=0,Да=1"
OrdersForTransfer="Домены для переноса|select|Нет=0,Да=1"
OrdersOnTransfer="Домены на переносе|select|Нет=0,Да=1"
OrdersDeleted="Удалённые|select|Нет=0,Да=1"

Other="Прочее"
Libs="Библиотеки"
WhoIs="WhoIs"
UseSystemApplication="Использовать системное приложение|select|Нет=0,Да=1"
Prompt.UseSystemApplication="Вместо внутреннего функционала, использовать системное приложение"

; навзания/приемчания настроек автонастройки ПО ISPsystem
ISPswSettingURL="Адрес настройки лицензий ISPsystem"
Prompt.ISPswSettingURL="Адрес с которого лицензии ISPsystem получают настройки, при инсталляции. Сам адрес, прописывается в настройках клиента, по запросу в техническую поддержку ISPsystem. Выглядит как http://адрес.биллинговой.панели/ISPswSettingURL"
xset-up-param="Функция xset.up.param"
dnsparam="Функция dnsparam"
LAN="Сеть для настройки"
Prompt.LAN="При запросе настроек, лицензия проверяет, находится ли она в указанной сети. Если нет - настройки не применяются"
dnsparam-email="Email администратора"
Prompt.dnsparam-email="Почтовый адрес администратора, указываемый в SOA создаваемых доменных зон"
dnsparam-mx="Почтовые серверы"
Prompt.dnsparam-mx="Список доменных имён серверов, управляющих электронной почтой данного домена. Также это может быть список записей данного домена. Поле может содержать любое количество доменных имён, удовлетворяющим требованиям, предъявляемым к доменным именам. Если вы указываете полное доменное имя, необходимо поставить точку "." на конце (mail1.mydomain.com. mail2.mydomain.com.). Если это запись в текущем домене, точку ставить не нужно (mail mail)"
dnsparam-ns="Серверы имён"
Prompt.dnsparam-ns="Список доменных имён DNS-серверов, которые будут автоматически использоваться для вновь создаваемых доменов. Их вы указываете у регистратора доменных имён. Если вы указываете полное доменное имя, необходимо поставить точку "." на конце (ns1.mydomain.com. ns2.mydomain.com.)"
dnsparam-nsips="IP-адреса для серверов имен"
Prompt.dnsparam-nsips="Если NS-запись лежит в пределах создаваемой доменной зоны, для NS-серверов будут автоматически созданы A и AAAA записи. Если этот параметр задан, то ip-адреса для ns-записей будут взяты из него. Если параметр не задан, то для первой ns-записи будет взят ip-адрес master-зоны, а для всех остальных ip-адрес slave-зоны (при использовании вторичных серверов имён). Если вторичные серверы имён не настроены или в параметре NsIps будет недостаточное количество IP-адресов, будет получена ошибка вида: Возникла ошибка при работе с DNS. Не хватает ip-адресов для серверов имен. Необходимое количество: &quot;Х&quot;"
dnsparam-subdom="Поддомены"
Prompt.dnsparam-subdom="список разделённых пробелом поддоменов, которые будут автоматически добавляться при создании каждого нового домена"
slaveserver-edit="Функция slaveserver.edit"
UseForVPS="Использовать для заказов VPS|select|Нет=0,Да=1"
Prompt.UseForVPS="Если запрос приходит с IP адреса виртуального сервера, осуществляется поиск заказов на вторичные DNS (DNSmanager), и, в ответе даются данные для доступа к двум последним заказам"
UseForDS="Использовать для выделенных серверов|select|Нет=0,Да=1"
Prompt.UseForDS="Если запрос приходит с IP адреса выделенного сервера, осуществляется поиск заказов на вторичные DNS (DNSmanager), и, в ответе даются данные для доступа к двум последним заказам"

; for JBS-960
Orders="Заказы"
Domain="Домены"
Transfer="Перенос"
IsSelectRegistrator="Разрешить выбирать регистратора|select|Нет=0,Да=1"
Prompt.IsSelectRegistrator="Возможность явного выбора клиентом регистратора к которому осуществляется перенос домена"

; for JBS-966
DomainOrdersWhoIsUpdate="Синхронизация доменов с базой WhoIs"
WhoIsUpdatePeriod="Периодичность обновления данных"
Prompt.WhoIsUpdatePeriod="Как часто обновлять информацию для доменных имён. По умолчанию - раз в сутки, но, если доменов очень много стоит увеличить это число - иначе задача будет работать непрерывно"
WhoIsBeginUpdate="Начинать обновлять через"
Prompt.WhoIsBeginUpdate="Через сколько дней, после установки статуса, начинать обновлять информацию WhoIs. По-умолчанию - через три дня. Установка меньшего срока может вызвать проблемы выполнения задачи, если в биллинге домен есть, а WhoIs его ещё нет"

; for JBS-969
DomainWhoIs="Проверка во WhoIs"
IsSchemesOnly="Использовать только тарифы|select|Нет=0,Да=1"
Prompt.IsSchemesOnly="Будут использоваться только доступные тарифные планы"
CacheTime="Время жизни кэша данных"
Prompt.CacheTime="Сколько времени будут храниться кэшированные данные, секунд"
; for JBS-953
Servers="Сервера"
PasswordShow="Отображать пароль|select|Нет=0,Да=1"
Prompt.PasswordShow="Отображать или нет пароль открытым текстом"
AllowManage="Разрешить управление|select|Нет=0,Да=1"
Prompt.AllowManage="Разрешить переход в панель управления"
; for JBS-990
NoticeDelete="Уведомления об удалении заказов штатных услуг"
; JBS-989
NoticeSuspend="Уведомления об окончании заказов штатных услуг"
; JBS-1057
Hosting="Хостинг"
IsNoDomain="Заказ без домена|select|Нет=0,Да=1"
Prompt.IsNoDomain="Разрешить возможность делать заказ без доменного имени"
CheckIsNoDomain="Требовать установку галочки \"Заказ без домена\"|select|Нет=0,Да=1"
Prompt.CheckIsNoDomain="Проверять, что стоит галочка &quot;Заказ без домена&quot; или указано доменное имя. В противном случае &mdash; не давать продолжить заказ"
; JBS-892 выткаскиваем цены у вышестоящих регистраторов
DomainCheckPriceListSettings="Синхронзация цен с вышестоящим регистратором"
DomainUpdatePriceUp="Обновлять цену при повышении|select|Нет=0,Да=1"
Prompt.DomainUpdatePriceUp="Если цена у вышестоящего регистратора и цена в биллинге не укладывается в правила ценообразования (процент/сумма) в сторону превышения, то цена в биллинге будет автоматически повышена (например, регистратор поднял цены)"
DomainUpdatePriceLow="Обновлять цену при понижении|select|Нет=0,Да=1"
Prompt.DomainUpdatePriceLow="Если цена у вышестоящего регистратора и цена в биллинге не укладывается в правила ценообразования (процент/сумма) в сторону занижения, то цена в биллинге будет автоматически снижена (например, акция на какие-то домены и цены резко снизились)"
DomainMinMarginPercent="Минимальный процент прибыли"
Prompt.DomainMinMarginPercent="Минимальный процент от стоимости домена у вышестоящего регистратора, который должен быть прибавлен к цене у регистратора, чтобы получить цену домена в биллинге (например, домен у регистратора стоит 100 рублей, процент установлен в 10% - следовательно, цена в биллинге будет установлена в 110 рублей, при условии что 10 рублей разницы вписываются в минимальную сумму прибыли, установленную в соответствующем пункте)"
DomainMinMarginSumm="Минимальная сумма прибыли"
Prompt.DomainMinMarginSumm="Минимальная сумма, которая должна быть прибавлена к цене домена у регистратора, для образования цены домена в биллинге"
DomainPriceDeviationPercent="Процент девиации цены домена"
Prompt.DomainPriceDeviationPercent="В каких пределах может плавать цена на домен. Т.е. при изменении цены домена более/менее чем на этот процент, цена в биллинге меняться не будет"
DomainPriceDeviationSumm="Сумма девиации цены домена"
Prompt.DomainPriceDeviationSumm="При изменении цены домена менее чем на эту сумму, цена домена в биллинге меняться не будет. Например, у регистратора была цена домена 100 рублей, калькуляция наценки даёт цену в биллинге 150 рублей. Сумма девиации установлена в 25 рублей. Если расчётная сумма в биллинге находится в пределах 125-175 рублей, то установленная в первый раз цена в 150 рублей будет сохраняться"
IsDomainSchemeCreate="Создавать новые тарифы на домены|select|Нет=0,Да=1"
Prompt.IsDomainSchemeCreate="При появлении у регистратора нового тарифа на домены, отсутсвуюшего в биллинге, он будет автоматически создан (неактивный для заказа, активный для переноса). Обратите внимание, что это не означает того что все 500+ тарифов, у WebNames, например, реально будут работать. Они все просто не проверялись."
IsAutoBalanced="АвтоБалансировка регистратора|select|Нет=0,Да=1"
Prompt.IsAutoBalanced="Если для каких-то доменных зон включена соответствующая опция, то при изменении цены, автоматически будет становится активной доменная зона у того регистратора, у которого наименьшая цена. Если цена одинаковая - то как получится =)"

DomainSchemeCheckWhoIsDatabaseSettings="Настройки проверки активных тарифов на домены в БД WhoIs серверов"
; снижение тарифа
IsAllowSchemeDecrease="Разрешить менять тариф в меньшую сторону|select|Нет=0,Да=1"
Prompt.IsAllowSchemeDecrease="Некоторые панели управления - например ISPmanager5 - не дают изменить лимиты на меньшие, если реально используемые их превышают - т.е. если занято 100Mb места, а при смене выставляется всего 50Mb, изменения не будут применены. В любом случае, данный функционал лучше оттестировать, как он будет работать в ваших условиях"
SchemeChangePeriod="Как часто можно менять тариф, часы"
Prompt.SchemeChangePeriod="Защщита от &quot;флуда&quot; - чтобы не дёргали тариф каждый 5 минут. т.е. тариф, в меньшую сторону, можно менять только раз в указанное число часов, не чащще"

VPS="VPS"
DS="Выделенный сервер"
ISPsw="ПО ISPsystem"
ExtraIP="Выделенный IP адрес"
DNSmanager="Вторичный ДНС"
EmailConfirmRequire="Требуется подтверждение почтового адреса|select|Нет=0,Да=1"
MobileConfirmRequire="Требуется подтверждение телефона|select|Нет=0,Да=1"

CheckOrphanedDomainOwners="Проверка владельцев доменных имён"
SendToGroupIDs="Идентификатор группы на которую слать уведомления"
Prompt.SendToGroupIDs="Группа (или несколько, через запятую) членам которой будут разосланы сообщения. По умолчанию - 3100000 - техническая поддержка"

Prolong="Продление"
ExternalDnsList="Список внешних ДНС серверов"
Prompt.ExternalDnsList="Список (через запятую) ДНС серверов, при использовании которых не будет повышаться цена продления домена. ДНС сервера прописанные в настройках регистратора, автоматически добавляются к этому списку"
ExternalDnsMarkUp="Наценка за использование не наших ДНС серверов"
Prompt.ExternalDnsMarkUp="Если у домена используются не наши ДНС сервера (хотя бы один), то к цене продления будет прибавлена указанная сумма. Для отключения функционала, пропишите ноль"
ExternalDnsMessage="Сообщение"
Prompt.ExternalDnsMessage="Отображаемое клиенту сообщение, если используются не наши ДНС сервера"
