
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<STYLE type="text/css">
			a		{color: blue; TEXT-DECORATION: none}
			a:hover		{color: darkblue; TEXT-DECORATION: underline}
			a:active	{color: darkblue; TEXT-DECORATION: none}
			div.QuoteText	{border: 1px solid #7799E6; background-color: #E3EAFA; padding: 2px 5px 2px 5px;}
			span		{font-family:Arial,Helvetica,sans-serif;}
			img		{max-width: 98%; margin: 6px; display: block; margin-left: auto; margin-right: auto;}
			hr		{border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(192, 192, 192, 0.75), rgba(0, 0, 0, 0));}

			#subject	{font-family:Arial,Helvetica,sans-serif; font-size:15px; margin-top:6px; margin-left:10px; margin-right:10px; margin-bottom:5px;}
			#content	{margin: 8px 9px;}
			#unsubscribe	{color:#888; font-family:Arial,Helvetica,sans-serif; font-size:11px; margin-top:30px;}
			#gradient_top   {background: #c3cce3; background: linear-gradient(to right, #6f8db9, #c3cce3); border-radius: 10px;}
			#gradient_bottom{background: #9ea2a5; background: linear-gradient(to right, #9ea2a5, #f1f1f1); border-radius: 9px; border: none; height:18px;}
		</STYLE>
	</HEAD>
	<BODY bgcolor="WhiteSmoke">
		<DIV>
		<TABLE width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
			<!-- message theme -->
			<TR>
				<TD id="gradient_top">
					<DIV id="subject"><b>%HTML_THEME%</b></DIV>
				</TD>
			</TR>
			<!-- message body -->
			<TR>
				<TD>
					<DIV id="content">
						%HTML_GREETING%
						<P>
							%HTML_TEXT%
						</P>
						<!-- как-то странно с названием компании это выглядит. надо подумать как лучше сделать
						<HR />
						<P>С уважением, хостинговая компания <a href="%Executor.Attribs.SiteURL%" target="_blank">%Executor.Name%</a></P>
						-->
					</DIV>
					<!-- вложения-картинки, отсылки к идентикаторам -->
					%ATTACHMENTS%
					<!-- message bottom -->
					<DIV id="unsubscribe">
						<HR id="gradient_bottom" />
						%HTML_SIGN%
						<HR />
						%UNSUBSCRIBE_LINK%
					</DIV>
				</TD>
			</TR>
		</TABLE>
		</DIV>
	</BODY>
</HTML>

