
Server="Сервер"
Port="Порт"
User="Пользователь"
Password="Пароль"
Protocol="Протокол (ssl/tcp)"
Settings="Настройки"
Login="Логин"
Message="Сообщение"

CheckTablesEngines="Проверять движки таблиц"
MakeCheckTablesEngines="Делать проверку движков таблиц|select|Нет=0,Да=1"
Prompt.MakeCheckTablesEngines="Проверять что необходимые таблицы на движке InnoDB"
CheckVersion="Проверять версию"
MakeCheckVersion="Делать проверку версии|select|Нет=0,Да=1"
Prompt.MakeCheckVersion="При обнаружении новой версии биллинга выводить напоминание о необходимости обновления"
CheckCache="Проверять наличие кэширования"
MakeCheckCache="Делать проверку наличия кэширования|select|Нет=0,Да=1"
Prompt.MakeCheckCache="При обнаружении отсутствия кэширования выводить напоминание о необходимости работающей подсистемы кэширования"


HTTP="HTTP"
SocketTimeout="Таймаут сокета"
StreamTimeout="Таймаут потока"

; настройки для модуля безопасности
Modules="Модули"
Security="Безопасность"
IsCheckReferer="Проверять HTTP_REFERER|select|Нет=0,Да=1"
Prompt.IsCheckReferer="Все запросы к API будут проверяться на то, что HTTP_REFERER начинается с имени сайта на котором работает биллинговая система"
IsNoReferer="Запросы без HTTP_REFERER|select|Нет=0,Да=1"
Prompt.IsNoReferer="Разрешить/запретить запросы к API с пустым HTTP_REFERER"
PayTimeout="Таймаут между оплатами"
Prompt.PayTimeout="Минимальный таймаут между оплатами любых заказов (секунд). Используйется для защиты от Race Condition уязвимости. Для отключения - установите в 0"
;CSRFCheck="Проверять CSRF (ещё не работает)|select|Нет=0,Да=1"
;Prompt.CSRFCheck="Проводить проверку на попытку использования уязвимости CSRF"

; JBS-991
CheckReferer="Проверка реферера"
ShowCheckReferer="Показывать проверку реферера|select|Нет=0,Да=1"
Prompt.ShowCheckReferer="Если реферер отсутствует, будет отображаться напоминание о том, что функциональность биллинга ограничена состоянием READ-ONLY"

; JBS-1022
Upload="Загрузка файлов"
MaxFileSize="Максимальный размер файла (Mb)"

Hidden="Скрытое поле"

; Настройки работы/убиения демона-планировщика
AllowKill="Разрешить убивать|select|Нет=0,Да=1"
KillTimeout="Таймаут убиения"

