<!--
/** @author Alex Keda, for www.host-food.ru  */
-->

<HTML>
	<HEAD>
		<TITLE>%s</TITLE>
		<META http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<STYLE>
			/* ------------------------------------------------------------------------------- */
			body {
				background-color:	#F9F9F9;
				font-family:		Verdana;
				font-size:		12px;
			}
			/* ------------------------------------------------------------------------------- */
			h1 {
				color:			#A65300;
				font-size:		25px;
				font-weight:		normal;
				margin:			15px;
				text-align:		left;
			}
			/* ------------------------------------------------------------------------------- */
			p {
				border:			1px solid #B7B7FF;
				background-color:	#FFFFD7;
				margin:			10px;
				padding:		5px;
			}
			/* ------------------------------------------------------------------------------- */
			a:link {
				background-color:	transparent;
				color:			blue;
				text-decoration:	underline;
			}
			/* ------------------------------------------------------------------------------- */
			a:visited {
				background-color:	transparent;
				color:			blue;
				text-decoration:	underline;
				}
			/* ------------------------------------------------------------------------------- */
			a:hover {
				background-color:	transparent;
				color:			blue;
				text-decoration:	underline;
				}
			/* ------------------------------------------------------------------------------- */

			/* ------------------------------------------------------------------------------- */
			@media screen and (max-width: 650px){
				/* ------------------------------------------------------------------------------- */
				h1,p {
					/* ------------------------------------------------------------------------------- */
					margin:         10px;
					padding:        9px;
					font-weight:    bold;
					font-size:      1rem;
					/* ------------------------------------------------------------------------------- */
				}
				/* ------------------------------------------------------------------------------- */
			}
			/* ------------------------------------------------------------------------------- */
		</STYLE>
	</HEAD>
	<BODY OnLoad='document.getElementById("year").innerHTML = new Date().getFullYear();'>
		<H1>%s</H1>
		<P>
			<SPAN>Приносим свои извинения.</SPAN>
			<BR />
			<SPAN>В ближайшее время мы постараемся исправить возникшую проблему.</SPAN>
			<BR />
			<SPAN>Идентификатор ошибки: </SPAN>
			<B>%s</B>
			<BR />
			<BR />
			<A href="/Home">Вернуться на главную</A>
		</P>
		<BR />
		<BR />
		<DIV style="font-size:10px; margin:10px;">
			<SPAN>Joonte Software 2007-<SPAN id="year"></SPAN></SPAN>
			<A href="https://www.joonte.com/">https://www.joonte.com</A>
		</DIV>
	</BODY>
</HTML>

